<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Infinite Scroll Text Rows -->
    <div class="scroll" style="--time:20s">
        <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>ReactJS</span>
            <span>Figma</span>
            <span>Photoshop</span>
            <span>Premiere Pro</span>
            <span>Figma</span>
            <span>Angular</span>
            <span>Node JS</span>
        </div>
        <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>ReactJS</span>
            <span>Figma</span>
            <span>Photoshop</span>
            <span>Premiere Pro</span>
            <span>Figma</span>
            <span>Angular</span>
            <span>Node JS</span>
        </div>
    </div>
    <div class="scroll" style="--time:30s">
        <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>ReactJS</span>
            <span>Figma</span>
            <span>Photoshop</span>
            <span>Premiere Pro</span>
            <span>Figma</span>
            <span>Angular</span>
            <span>Node JS</span>
        </div>
        <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>ReactJS</span>
            <span>Figma</span>
            <span>Photoshop</span>
            <span>Premiere Pro</span>
            <span>Figma</span>
            <span>Angular</span>
            <span>Node JS</span>
        </div>
    </div>
    <div class="scroll" style="--time:25s">
        <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>ReactJS</span>
            <span>Figma</span>
            <span>Photoshop</span>
            <span>Premiere Pro</span>
            <span>Figma</span>
            <span>Angular</span>
            <span>Node JS</span>
        </div>
        <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>ReactJS</span>
            <span>Figma</span>
            <span>Photoshop</span>
            <span>Premiere Pro</span>
            <span>Figma</span>
            <span>Angular</span>
            <span>Node JS</span>
        </div>
    </div>
    <div class="scroll" style="--time:40s">
        <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>ReactJS</span>
            <span>Figma</span>
            <span>Photoshop</span>
            <span>Premiere Pro</span>
            <span>Figma</span>
            <span>Angular</span>
            <span>Node JS</span>
        </div>
        <div>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>ReactJS</span>
            <span>Figma</span>
            <span>Photoshop</span>
            <span>Premiere Pro</span>
            <span>Figma</span>
            <span>Angular</span>
            <span>Node JS</span>
        </div>
    </div>

    <!-- Infinite Scroll Images Row -->
    <div class="scroll imgBox" style="--time:25s">
        <div>
            <img src="./html.png" alt="HTML Logo">
            <img src="./css.png" alt="CSS Logo">
            <img src="./js.png" alt="JavaScript Logo">
            <img src="./React.png" alt="ReactJS Logo">
            <img src="./angular.png" alt="Angular Logo">
            <img src="./figma.png" alt="Figma Logo">
            <img src="./images/photoshop.png" alt="Photoshop Logo">
            <img src="./mui.png" alt="MUI Logo">
            <img src="./tailwind.png" alt="Tailwind Logo">
            <img src="./premierePro.png" alt="Premiere Pro Logo">
        </div>
        <div>
            <img src="./html.png" alt="HTML Logo">
            <img src="./css.png" alt="CSS Logo">
            <img src="./js.png" alt="JavaScript Logo">
            <img src="./React.png" alt="ReactJS Logo">
            <img src="./angular.png" alt="Angular Logo">
            <img src="./figma.png" alt="Figma Logo">
            <img src="./images/photoshop.png" alt="Photoshop Logo">
            <img src="./mui.png" alt="MUI Logo">
            <img src="./tailwind.png" alt="Tailwind Logo">
            <img src="./premierePro.png" alt="Premiere Pro Logo">
        </div>
    </div>
</body>

</html>